{
  "name": "@bennerinformatics/ember-fw",
  "version": "2.0.29",
  "description": "A set of Ember resources for the FW App System",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "npm run lint && ember try:each",
    "lint": "ember test --launch phantomjs --filter=\"ESLint\""
  },
  "repository": "https://bitbucket.org/linformatics/ember-fw",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Austin Burdine <aburdine@olivet.edu>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-cli": "^3.9.0",
    "ember-cli-addon-docs-yuidoc": "^1.0.0",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-mirage": "^0.4.15",
    "ember-cli-mocha": "^0.15.0",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-yuidoc": "^0.8.8",
    "ember-data": "~3.4.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-inflector": "^3.0.0",
    "ember-load": "^0.0.17",
    "ember-load-initializers": "^2.0.0",
    "ember-prism": "^0.4.0",
    "ember-resolver": "^5.1.3",
    "ember-sinon": "^3.1.0",
    "ember-source": "^3.9.1",
    "eslint-plugin-ember": "^6.4.1",
    "eslint-plugin-ember-suave": "^1.0.0",
    "faker": "^4.1.0",
    "loader.js": "^4.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "pretender": "^3.0.1",
    "prism": "^4.1.2"
  },
  "keywords": [
    "ember-addon",
    "fw"
  ],
  "dependencies": {
    "@ember/jquery": "^0.6.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "autosize": "^4.0.2",
    "bootstrap-sass": "3.4.1",
    "ember-cli-babel": "~7.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-text-support-mixins": "~1",
    "ember-cli-textarea-autosize": "^1.1.1",
    "ember-concurrency": "^1.0.0",
    "ember-cp-validations": "^4.0.0-beta.8",
    "ember-keyboard": "^4.0.0",
    "ember-one-way-controls": "^3.0.1",
    "ember-truth-helpers": "^2.1.0",
    "keyevent": "^1.1.0",
    "liquid-fire": "^0.29.5",
    "liquid-wormhole": "^2.1.5",
    "spinkit": "^1.2.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-ajax",
      "ember-power-select"
    ]
  }
}
